.vscode/settings.json (before)
{
    "files.associations": {
        ".dockerignore": "ignore", // auto-interprets wrongly as Python somehow
    },
    "files.exclude": {
        ".coverage": true,
        ".direnv/": true,
        ".pytest_cache/": true,
        ".pytest-cov/": true,
        ".ruff_cache/": true,
        "**/__pycache__/": true,
        "**/.mypy_cache/": true,
        "**/*.egg-info/": true,
        "dist/": true,
    },
    "files.insertFinalNewline": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "editor.rulers": [
        88, // black's default
    ],
    // Enable to run black on every (manual) save, perhaps in user-level settings.
    // "editor.formatOnSave": true,
    "python.testing.pytestEnabled": true,
    // For Pytest IntelliSense
    // https://marketplace.visualstudio.com/items?itemName=Cameron.vscode-pytest
    "pytest.command": "\"${command:python.interpreterPath}\" -m pytest",
    "coverage-gutters.coverageFileNames": [
        "coverage.xml",
    ],
    "coverage-gutters.coverageBaseDir": ".pytest-cov",
    "coverage-gutters.coverageReportFileName": "html/index.html",
    "shellcheck.executablePath": "shellcheck",
    "shellcheck.useWorkspaceRootAsCwd": true,
    // for the 'timonwong.shellcheck' extension.
    // keep in sync with /run-all-linters script.
    "shellcheck.customArgs": [
        "--norc",
    ],
}

.vscode/settings.json (after)
{
    // Please set 'ruff.importStrategy' to 'fromEnvironment' in your workspace (or user)
    // settings to use the same Ruff version as in the virtual environment. The Ruff
    // plugin uses the bundled version by default.
    // Not a valid folder-level setting.
    // "ruff.importStrategy": "fromEnvironment"

    "files.associations": {
        ".dockerignore": "ignore", // auto-interprets wrongly as Python somehow
    },
    "files.exclude": {
        ".coverage": true,
        ".direnv/": true,
        ".pytest_cache/": true,
        ".pytest-cov/": true,
        ".ruff_cache/": true,
        "**/__pycache__/": true,
        "**/.mypy_cache/": true,
        "**/*.egg-info/": true,
        "dist/": true,
    },
    "files.insertFinalNewline": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "editor.rulers": [
        88, // black's default
    ],
    // Enable to run black on every (manual) save, perhaps in user-level settings.
    // "editor.formatOnSave": true,
    "python.testing.pytestEnabled": true,
    // For Pytest IntelliSense
    // https://marketplace.visualstudio.com/items?itemName=Cameron.vscode-pytest
    "pytest.command": "\"${command:python.interpreterPath}\" -m pytest",
    "coverage-gutters.coverageFileNames": [
        "coverage.xml",
    ],
    "coverage-gutters.coverageBaseDir": ".pytest-cov",
    "coverage-gutters.coverageReportFileName": "html/index.html",
    "shellcheck.executablePath": "shellcheck",
    "shellcheck.useWorkspaceRootAsCwd": true,
    // for the 'timonwong.shellcheck' extension.
    // keep in sync with /run-all-linters script.
    "shellcheck.customArgs": [
        "--norc",
    ],
}

.vscode/settings.json (diff)
@@ -1,4 +1,10 @@
 {
+    // Please set 'ruff.importStrategy' to 'fromEnvironment' in your workspace (or user)
+    // settings to use the same Ruff version as in the virtual environment. The Ruff
+    // plugin uses the bundled version by default.
+    // Not a valid folder-level setting.
+    // "ruff.importStrategy": "fromEnvironment"
+
     "files.associations": {
         ".dockerignore": "ignore", // auto-interprets wrongly as Python somehow
     },
